<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ma-cJ-YxT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="eDZ-AC-xe7">
            <objects>
                <tableViewController id="wkn-xo-l15" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEK-Uq-eBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="BQa-0D-yfs" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQa-0D-yfs" id="gfa-Aw-yeG">
                                    <frame key="frameInset" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-DF-eu6">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-dc-gSx">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-9O-UdG">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUL-DF-eu6" firstAttribute="top" secondItem="gfa-Aw-yeG" secondAttribute="topMargin" id="6mm-lO-9j7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DQb-9O-UdG" secondAttribute="trailing" constant="9" id="CMo-I9-jtP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w3w-dc-gSx" secondAttribute="bottom" constant="0.5" id="Dji-CH-u6D"/>
                                        <constraint firstItem="DQb-9O-UdG" firstAttribute="centerY" secondItem="gfa-Aw-yeG" secondAttribute="centerY" id="Dxd-TA-rb3"/>
                                        <constraint firstItem="GUL-DF-eu6" firstAttribute="leading" secondItem="gfa-Aw-yeG" secondAttribute="leadingMargin" id="bbJ-2Z-Wph"/>
                                        <constraint firstItem="w3w-dc-gSx" firstAttribute="leading" secondItem="GUL-DF-eu6" secondAttribute="leading" id="dwq-LH-GrQ"/>
                                        <constraint firstItem="w3w-dc-gSx" firstAttribute="top" secondItem="GUL-DF-eu6" secondAttribute="bottom" constant="6" id="uJT-ou-AsI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GUL-DF-eu6" id="VHI-yh-hEc"/>
                                    <outlet property="serialNumberLabel" destination="w3w-dc-gSx" id="mxX-7G-Ws4"/>
                                    <outlet property="valueLabel" destination="DQb-9O-UdG" id="fWI-Gb-NRc"/>
                                    <segue destination="Ypz-VA-afx" kind="show" identifier="ShowItem" id="jen-GI-qbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkn-xo-l15" id="G57-8F-hdk"/>
                            <outlet property="delegate" destination="wkn-xo-l15" id="ZCM-DS-wFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="DZP-hj-TyA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TLm-3L-BSE">
                            <connections>
                                <action selector="addNewItem:" destination="wkn-xo-l15" id="3TL-6q-8uK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqo-Yh-bHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="202.98913043478262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BMa-lM-yBd">
            <objects>
                <viewController id="Ypz-VA-afx" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8O7-Rw-SFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Efd-FA-bRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ak-d7-j7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-Xs-Ec6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-eb-8xG">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-Ol-Rah">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-GN-Lr5">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ypz-VA-afx" id="KLL-KG-hD3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-6h-041">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-Lv-yGv">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-46-Qhw">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ypz-VA-afx" id="E3q-z9-yvf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-ju-cVM">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-XQ-iLu">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b32-Q3-DP1">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ypz-VA-afx" id="i2Q-sR-ZsC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-nr-tmQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2V-46-Qhw" firstAttribute="leading" secondItem="b32-Q3-DP1" secondAttribute="leading" id="UN5-9P-jsW"/>
                                    <constraint firstItem="Cl7-GN-Lr5" firstAttribute="leading" secondItem="m2V-46-Qhw" secondAttribute="leading" id="vDP-6B-h48"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Efd-FA-bRQ" firstAttribute="top" secondItem="9yh-Xs-Ec6" secondAttribute="bottom" constant="8" id="7nC-Gn-0kA"/>
                            <constraint firstItem="9yh-Xs-Ec6" firstAttribute="top" secondItem="8O7-Rw-SFJ" secondAttribute="bottom" constant="8" id="FYm-pm-LOH"/>
                            <constraint firstItem="9yh-Xs-Ec6" firstAttribute="leading" secondItem="3Ak-d7-j7w" secondAttribute="leadingMargin" id="T7g-DA-x0K"/>
                            <constraint firstItem="9yh-Xs-Ec6" firstAttribute="top" secondItem="8O7-Rw-SFJ" secondAttribute="bottom" constant="8" id="VjD-6B-itw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yh-Xs-Ec6" secondAttribute="trailing" id="e1G-am-Gqf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E9a-2q-85T" appends="YES" id="4LS-BU-QR5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="kX4-nr-tmQ" id="zfI-BO-hob"/>
                        <outlet property="nameField" destination="Cl7-GN-Lr5" id="vIA-ia-EeJ"/>
                        <outlet property="serialNumberField" destination="m2V-46-Qhw" id="qEg-pi-sJ2"/>
                        <outlet property="valueField" destination="b32-Q3-DP1" id="mD9-0h-JL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc7-B3-88f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E9a-2q-85T">
                    <connections>
                        <action selector="backgroundTapped:" destination="Ypz-VA-afx" id="y7U-tU-cTt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="202.98913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVV-Lf-6gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ma-cJ-YxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31N-69-yPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkn-xo-l15" kind="relationship" relationship="rootViewController" id="wDG-2a-z2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHN-NL-VDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="202.98913043478262"/>
        </scene>
    </scenes>
</document>
